[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 50
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20190102

#Redirect
DefaultRedirectHost = localhost
DefaultRedirectPort = 11980

[server]
#debug or release
RunMode = debug
HttpPort = 11900
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = sboxweb
Password = Sbox123456xZ
Host = 192.168.10.184:3306
Name = sbox_db
TablePrefix = 

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
