[app]
PrefixUrl = http://

#For upgrade MB
ImageMaxSize = 50
ImageAllowExts = 

#log
LogSavePath = ./
LogSaveName = lbeng
LogFileExt = log

#Redirect
DefaultRedirectHost = 192.168.10.246
DefaultRedirectPort = 11901
DefaultRedirectTimeout = 60

[server]
#debug or release
RunMode = debug
HttpPort = 11900
ReadTimeout = 62
WriteTimeout = 62

[database]
Type = mysql
User = sboxweb
Password = Sbox123456xZ
Host = 192.168.10.66:3306
Name = sbox_db
TablePrefix = 

[redis]
Host = 192.168.10.66:6379
Password =
Name = 4
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
